BroadleafCommerce Project Dependencies

1. Broadleaf Libraries
   - broadleaf-profile (version: 3.1.15-GA)
   - broadleaf-profile-web (version: 3.1.15-GA)
   - broadleaf-framework (version: 3.1.15-GA)
   - broadleaf-framework-web (version: 3.1.15-GA)
   - broadleaf-admin-module (version: 3.1.15-GA)
   - broadleaf-contentmanagement-module (version: 3.1.15-GA)
   - broadleaf-open-admin-platform (version: 3.1.15-GA)
   - integration (version: 3.1.15-GA)
   - broadleaf-common (version: 3.1.15-GA)
   - broadleaf-common (version: 3.1.15-GA, classifier: tests)

2. Hibernate Libraries
   - hibernate-jpa-2.0-api (version: 1.0.0.Final)
   - hibernate-envers (version: 4.1.11.Final)
   - hibernate-core (version: 4.1.11.Final)
   - hibernate-entitymanager (version: 4.1.11.Final)
   - hibernate-ehcache (version: 4.1.11.Final)
   - hibernate-tools (version: 4.0.0-CR1)

3. Commons Libraries
   - commons-validator (version: 1.3.1)
   - commons-collections (version: 3.2.2)
   - commons-collections4 (version: 4.1)
   - commons-beanutils (version: 1.8.3)
   - commons-cli (version: 1.1)
   - commons-fileupload (version: 1.2.2)
   - imageio-jpeg (version: 3.0-rc5)
   - commons-io (version: 2.4)
   - commons-dbcp (version: 1.2.2)
   - commons-codec (version: 1.4)
   - commons-lang3 (version: 3.3.2)
   - commons-lang (version: 2.6)
   - commons-digester (version: 1.8)

4. Logging
   - log4j (version: 1.2.12)
   - slf4j-log4j12 (version: 1.6.1)
   - jcl-over-slf4j (version: 1.6.1)
   - slf4j-api (version: 1.6.1)

5. Email System Libraries
   - velocity-tools (version: 2.0)
   - velocity (version: 1.6.2)
   - mail (version: 1.4.1)

6. XML Libraries
   - xmlbeans (version: 2.4.0)
   - jsr173_api (version: 1.0)
   - xstream (version: 1.3.1)

7. JAX-RS Libraries
   - jersey-json (version: 1.17.1)
   - jersey-spring (version: 1.17.1)
   - jersey-client (version: 1.17.1)
   - jersey-core (version: 1.17.1)

8. JMS Libraries
   - geronimo-jms_1.1_spec (version: 1.1.1)

9. Servlet API
   - servlet-api (version: 2.5)
   - jsp-api (version: 2.1)

10. Presentation Layer Related Libraries
    - standard (version: 1.1.2)
    - jstl (version: 1.1.2)
    - thymeleaf (version: 2.1.3.RELEASE)
    - thymeleaf-spring3 (version: 2.1.3.RELEASE)

11. Testing Libraries
    - greenmail (version: 1.3)
    - junit (version: 4.11)
    - easymock (version: 2.5.1)
    - easymockclassextension (version: 2.4)
    - testng (version: 5.9, classifier: jdk15)
    - groovy-all (version: 2.1.8)
    - geb-core (version: 0.9.3)
    - geb-spock (version: 0.9.3)
    - spock-core (version: 0.7-groovy-2.0)
    - selenium-support (version: 2.42.2)
    - selenium-firefox-driver (version: 2.42.2)
    - selenium-chrome-driver (version: 2.42.2)

12. Search Related Libraries
    - solr-solrj (version: 4.7.2)
    - solr-core (version: 4.4.0)

13. Byte Code Manipulation Libraries
    - cglib-nodep (version: 2.1_3)
    - asm (version: 3.3)
    - asm-commons (version: 3.3)
    - javassist (version: 3.17.1-GA)

14. Scheduling Libraries
    - quartz (version: 2.2.0)

15. Rules Engine Libraries
    - mvel2 (version: 2.2.0.Final)

16. Regular Expression Libraries
    - oro (version: 2.0.8)
    - jakarta-regexp (version: 1.4)

17. Cache Libraries
    - jsr107cache (version: 1.0)
    - ehcache (version: 2.7.2)

18. Spring Libraries
    - spring-core (version: 3.2.12.RELEASE)
    - spring-instrument (version: 3.2.12.RELEASE)
    - spring-webmvc (version: 3.2.12.RELEASE)
    - spring-web (version: 3.2.12.RELEASE)
    - spring-beans (version: 3.2.12.RELEASE)
    - spring-context (version: 3.2.12.RELEASE)
    - spring-context-support (version: 3.2.12.RELEASE)
    - spring-jms (version: 3.2.12.RELEASE)
    - spring-orm (version: 3.2.12.RELEASE)
    - spring-oxm (version: 3.2.12.RELEASE)
    - spring-aop (version: 3.2.12.RELEASE)
    - spring-test (version: 3.2.12.RELEASE)

19. Spring Plugins
    - spring-social-web (version: 1.0.2.RELEASE)

20. Spring Security
    - spring-security-acl (version: 3.1.3.RELEASE)
    - spring-security-core (version: 3.1.3.RELEASE)
    - spring-security-web (version: 3.1.3.RELEASE)
    - spring-security-taglibs (version: 3.1.3.RELEASE)
    - spring-security-ldap (version: 3.1.3.RELEASE)
    - spring-security-config (version: 3.1.3.RELEASE)

21. Persistence Libraries
    - commons-pool (version: 1.5.6)
    - hsqldb (version: 2.3.1)

22. Other
    - joda-time (version: 2.1)
    - aspectjweaver (version: 1.6.5)
    - antlr-runtime (version: 3.0)
    - ant (version: 1.7.1)
    - jackson-core-asl (version: 1.9.2)
    - jackson-mapper-asl (version: 1.9.12)
    - mime-util (version: 2.1.3)
    - jsr305 (version: 1.3.9)
    - antisamy (version: 1.4.5)
    - hibernate-validator-annotation-processor (version: 4.1.0.Final)
    - validation-api (version: 1.0.0.GA)
    - guava (version: 12.0)
    - jettison (version: 1.1)
    - yuicompressor (version: 2.4.7)